<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"

android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".CompanyList">
<ScrollView
    android:background="@drawable/dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="50sp"
        android:layout_marginLeft="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/fonte"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="Select a company"/>
<androidx.recyclerview.widget.RecyclerView

    android:id="@+id/recyclerViewBeneficiary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layout_marginTop="300dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>