<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_recycle"
    tools:context=".blog_page">
<Button
    android:id="@+id/home"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="250dp"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:textSize="25sp"
    android:textStyle="bold"
    android:text="@string/blog_page"
    android:background="@drawable/rect_button"
    app:backgroundTint="@color/Redpastel"/>
    <Button
        android:id="@+id/create"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/home"
        android:text = "@string/create_blog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/rect_button"
        app:backgroundTint="@color/Redpastel"/>
</RelativeLayout>